[33mcommit aeb3ea09febd3613fae84150a5913e59ea326a45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thilina Lakshan <thilina.18@cse.mrt.ac.lk>
Date:   Thu Jan 14 23:07:20 2021 +0530

    create database schema

[33mcommit 59480e692837d155f046aaa02f7274865f9bb4cc[m
Author: Thilina Lakshan <thilina.18@cse.mrt.ac.lk>
Date:   Mon Jan 11 21:34:36 2021 +0530

    start user account module

[33mcommit 3490e316d708e2018be90ebab3cadd1a7ad64730[m
Author: Thilina Lakshan <thilina.18@cse.mrt.ac.lk>
Date:   Sun Jan 10 20:55:07 2021 +0530

    initialize repo
